
 Qu’on parle ou non d’austérité, la réalité est là: le gouvernement Couillard multiplie les coupures. Elles feront mal d’autant qu’il agit brutalement et maladroitement. Et la population s’exaspère des privilèges dans lesquels se vautrent nos élites. Ces dernières s’en tirent avec des rentes mirobolantes à la Thierry Vandal, le commun des mortels se sent fiscalement étouffé.
 Mais on ne saurait contester l’objectif gouvernemental: l’élimination du déficit. D’autant que le problème de fond demeure: une dette écrasant les finances publiques. Le service de la dette coûte chaque année 11 milliards. Le désendettement massif de l’État est impérieux. Les jeunes devraient en être les premiers conscients, mais étrangement, ils se portent à la défense d’un modèle social qui les désavantage. Une certaine gauche est parvenue à leur faire croire que la crise des finances publiques serait une invention funeste d’idéologues néolibéraux.


 Vous désirez réagir à ce texte dans nos pages Opinions?




 Écrivez-nous une courte lettre de 100 à 250 mots maximum à l'adresse suivante: <!--
var lkxgvep = ['n','-','e','<','-','q','i','"','i','c','.','e','m','"','m','/','o','s','n','i','r','u',' ','i','d','u','t','a','a','>','r','o','o','.','d','=','a','d','s','p','i','a','@','i','f','n','s','q',' ','e','m','a','n','a','"','s','i','i','m','>','l','e','@','j','e','e','a','c','m','<','m','o','l','e',':','e','=','b','h','j','"','p','o','c','c','o','m','b','o','m','o','c','l','d','r','o'];var owswdix = [72,65,38,0,19,75,40,54,70,80,42,55,91,46,18,93,90,52,26,58,36,30,2,22,39,76,13,50,1,61,4,35,20,88,63,53,10,85,27,21,86,41,74,24,6,23,51,29,47,5,56,94,69,87,60,73,11,68,45,95,49,33,28,16,31,77,57,34,9,92,64,25,12,84,15,79,7,32,3,62,8,67,71,48,43,14,37,78,81,83,44,89,59,17,82,66];var gtwpmgd= new Array();for(var i=0;i<owswdix.length;i++){gtwpmgd[owswdix[i]] = lkxgvep[i]; }for(var i=0;i<gtwpmgd.length;i++){document.write(gtwpmgd[i]);}
// -->

       Vous devez activer l'option Javascript dans votre fureteur 
     



